# WishList-api

./: .template_env  LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/com/baune/wishlist/: ProjectWishListApplication.java
src/main/java/com/baune/wishlist/api/controller/: GroupController.java
src/main/java/com/baune/wishlist/service/: GroupService.java
src/main/java/wishlist/: ProjectWishListApplication.java  Utils.java
src/main/java/wishlist/api/controller/: GroupController.java
src/main/java/wishlist/configuration/: JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/wishlist/controller/: AuthController.java  GiftController.java  GroupController.java  UserController.java
src/main/java/wishlist/dto/: GiftDTO.java  GroupDTO.java  UserDTO.java
src/main/java/wishlist/entity/: Gift.java  Group.java  GroupMember.java  Reservation.java  User.java
src/main/java/wishlist/filter/: JwtFilter.java
src/main/java/wishlist/mapper/: GiftMapper.java  GroupMapper.java  UserMapper.java
src/main/java/wishlist/model/: Gifts.java  Group.java  GroupMembers.java  Reservations.java
src/main/java/wishlist/repository/: GiftRepository.java  GroupMembersRepository.java  GroupRepository.java  ReservationsRepository.java  UserRepository.java
src/main/java/wishlist/service/: GiftService.java  GroupMembersService.java  GroupService.java  ReservationsService.java  UserService.java
src/main/resources/: application.properties  docker-compose.yml  sa.sql  wishlist.sql
src/test/java/com/baune/wishlist/: ProjectWishListApplicationTests.java
src/test/java/project_wishlist/: ProjectWishListApplicationTests.java
